1.clq ~ MANN_a45.clq
1035 533115 ~ 515
Literatura:     345
Old Algorithm:
New Algorithm:
        -O2:
MIS:            
                336 ~ 0.26 seg

2.clq ~ MANN_a9.clq
45 918 ~ 20
Literatura:     16
Old Algorithm:
        -O2:    16 ~ 1.6 seg
        no-opt: 16 ~ 4.6 seg
New Algorithm:
        -O2:    16 ~ 0.007 seg
MIS:            
                16 ~ 0.0005 seg

3.clq ~ brock200_1
200 14834 ~ 74
Literatura:     21
Old Algorithm:
New Algorithm:
        -O2:    21 ~ 355.23 seg -> 5min
MIS:            
                17 ~ 0.003 seg

4.clq ~ johnson16-2-4.clq
120 5460 ~ 45
Literatura:     8
Old Algorithm:  
        -O2:    8 ~ 18 seg
        no-opt: 8 ~ 46 seg
New Algorithm: 
        -O2:    8 ~ 0.411 seg
MIS:
                8 ~ 0.003 seg

5.clq ~ johnson8-4-4.clq
70 1855 ~ 26
Literatura:     14
Old Algorithm:
        -O2:    14 ~ 0.1 seg
        no-opt: 14 ~ 0.4 seg
New Algorithm:
        -O2:    14 ~ 0.0009 seg
MIS:
                14 ~ 0.0009 seg
        
6.clq ~ keller5.clq
776 225990 ~ 291
Literatura:     27
Old Algorithm:  
New Algorithm:
        -O2:   
MIS:
                22 ~ 0.05 seg

7.clq ~ san200_0.7_1.clq
200 13930 ~ 69
Literatura:     30
Old Algorithm:     
New Algorithm:
        -O2:    30 ~ 2985 seg -> 50min 
MIS:
                17 ~ 0.003 seg

8.clq ~ san400_0.7_X.clq
400 55860 ~ 139
Literatura:     
Old Algorithm:
New Algorithm:
        -O2:  
MIS:
                16 ~ 0.01 seg

9.clq ~ p_hat300-1.clq
300 10933 ~ 36
Literatura:     8
Old Algorithm: 
        -O2:    8 ~ 0.1 seg
New Algorithm:
        -O2:    8 ~ 0.07 seg
MIS:   
                7 ~ 0.007 seg
