1.clq ~ MANN_a45.clq
1035 533115 ~ 515
Literatura:     345
Old Algorithm:
New Algorithm:
        -O2:
MIS:            
                342 ~ 0.92 seg
================================================
2.clq ~ MANN_a9.clq
45 918 ~ 20
Literatura:     16
New Algorithm:
        -O3:    16 ~ 0.00127975 seg
MIS:            
                16 ~ 0.0005 seg
================================================
3.clq ~ brock200_1
200 14834 ~ 74
Literatura:     21
New Algorithm:
        -O2:    21 ~ 71.1502 seg -> 1min
MIS:            
                17 ~ 0.003 seg
================================================
4.clq ~ johnson16-2-4.clq
120 5460 ~ 45
Literatura:     8
New Algorithm: 
        -O3:    8 ~ 0.116861 seg
MIS:
                8 ~ 0.003 seg
================================================
5.clq ~ johnson8-4-4.clq
70 1855 ~ 26
Literatura:     14
New Algorithm:
        -O3:    14 ~ 0.000306019 seg
MIS:
                14 ~ 0.0009 seg
================================================        
6.clq ~ keller5.clq
776 225990 ~ 291
Literatura:     27
New Algorithm:
        -O2:   
MIS:
                23 ~ 0.09 seg
================================================
7.clq ~ san200_0.7_1.clq
200 13930 ~ 69
Literatura:     30    
New Algorithm:
        -O2:    30 ~ 622.241 seg -> 10min 
MIS:
                17 ~ 0.003 seg
================================================
8.clq ~ san400_0.7_X.clq
400 55860 ~ 139
Literatura:     
New Algorithm:
        -O2:  
MIS:
                16 ~ 0.01 seg
================================================
9.clq ~ p_hat300-1.clq
300 10933 ~ 36
Literatura:     8
New Algorithm:
        -O2:    8 ~ 0.0153259 seg
MIS:   
                8 ~ 0.007 seg
================================================